<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="baihat">
    <Key>
      <PropertyRef Name="mabaihat" />
    </Key>
    <Property Name="mabaihat" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenbaihat" Type="nvarchar" MaxLength="50" />
    <Property Name="Theloai" Type="bigint" Nullable="false" />
    <Property Name="casi" Type="nvarchar" MaxLength="50" />
    <Property Name="tacgia" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="150" />
    <Property Name="thich" Type="int" />
    <Property Name="loibaihat" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="matheloai" />
    </Key>
    <Property Name="matheloai" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tentheloai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_baihat_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="baihat" Type="Self.baihat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="matheloai" />
      </Principal>
      <Dependent Role="baihat">
        <PropertyRef Name="Theloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamsModelStoreContainer">
    <EntitySet Name="baihat" EntityType="Self.baihat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_baihat_TheLoai" Association="Self.FK_baihat_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="baihat" EntitySet="baihat" />
    </AssociationSet>
  </EntityContainer>
</Schema>